body,html {
    margin: 0;
}
body {
    font-size: 16px;
}
.container {
    display: grid;
    grid-template: 1fr 4fr/ minmax(200px, 1fr) 5.5fr;
    height: 100vh;
}


/* header */
.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-left: 5%;
    margin-right: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-menu {
    display: flex;
    align-items: center;
}

.search-bar { /* gray space in search-menu */
    background-color: #d1d5db;
    width: 70%;
    height: 30px;
    border-radius: 15px;
}

.header-user-info { /* first row second column and second row first column triplets with pictures */
    display: flex;
    align-items: center;
    gap: 30px;
}
.top {
    display: flex;
    justify-content: center;
}
.header-picture-one, .header-picture-one > img {
    border: rgb(238, 224, 224) solid 1px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.header-picture-two, .header-picture-two > img {
    border: rgb(238, 224, 224) solid 1px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5%;

}
button {
    width: 20%;
    height: 40px;
    color: white;
    background-color: #247e94;
    border-style: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* sidebar */
.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 2fr 16fr;
    background-color: #0db2db;
    padding-left: 20px;
}

.item-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 5fr;
}

.settings {
    grid-area: 8/1/9/2;
}

.support {
    grid-area: 9/1/10/2;
}

.privacy {
    grid-area: 10/1/11/2;
}

.item,.dashboard {
    display: flex;
    align-items: center;
}


/* main*/
.main {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    background-color: #e3eaf5;
    box-shadow:0px 5px 10px #888 inset;
}
.project-grid {
    grid-area: 1 / 1 / 3 /2;
}
.project-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.trending-item > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: gray solid 1px;
}